ManifestFileVersion: 0
CRC: 1325568563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2751f98ab0a497303a8e65499879296b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4195250ded556bd75085679be88af0a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/PrecursorFabricator.prefab
- Assets/PrecursorIngot.prefab
Dependencies: []
