ManifestFileVersion: 0
CRC: 2655256549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a22d0dae285c57c80874a2627e6e18fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c73213b6b4fd4fbd82a3f284e99f0011
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fabricator/PrecursorFabricator.prefab
- Assets/Ingot/PrecursorIngot.prefab
Dependencies: []
