ManifestFileVersion: 0
CRC: 4260111284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b7ca37303a8621225bff60a1f5a4846
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58d70199901f67617f15cbca68fa4654
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fabricator/PrecursorFabricator.prefab
- Assets/Ingot/PrecursorIngot.prefab
Dependencies: []
