ManifestFileVersion: 0
CRC: 47531156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e45b9723eb06ac3545c86f0f2c141d1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c86e1f437894240eecf4ee31a4219590
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MCFish/Cod/CodPrefab.prefab
- Assets/MCFish/Cod/Cod.controller
- Assets/MCFish/TropicalBig/TropicalBigPrefab.prefab
Dependencies: []
