ManifestFileVersion: 0
CRC: 1609612198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c77ee2da0746fa9b064a54f91192f041
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7126cc7bbe385cb86894b8b6aac5291
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/IonBlade/IonBladeFull.prefab
- Assets/SharkSub/SharkPrefab.prefab
- Assets/SharkSub/Materials/wallvision.mat
- Assets/SubnauticaAssets/ioncube.obj
Dependencies: []
